<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nos animaux</title>
    <!-- Bootstrap et Jquery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <!--Télécharger la librairie JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Lier le fichier css-->
    <link href="IndexSty.css" rel="stylesheet" type="text/css">
    <!--Lier le fichier Javascript-->
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">AdoptAnimal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Adopter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item selected" href="#">Processus d'adoption</a>
                        <a class="dropdown-item" href="Nos%20animaux.html">Nos animaux</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <h1>Nos animaux</h1>
    <section>
        <h2>Ajouter un animal</h2>
        <form>
            <!-- Le formulaire -->
            <div class="form-group">
                <label for="nom">Nom</label>
                <input type="text" class="form-inline" id="nom">
            </div>
            <div>
                <label for="type">Type</label>
                <select type="text" class="form-inline" id="type">
                    <option>Serpent</option>
                    <option>Poisson</option>
                    <option>Poule</option>
                </select>
            </div>
            <div class="form-group">
                <label for="diete">Diète Spéciale</label>
                <select type="text" class="form-inline" id="diete">
                    <option>True</option>
                    <option>False</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-warning" id="Ajout">Ajouter</button>
            </div>
        </form>
    </section>
    <section>
        <!-- Les cartes -->
        <div class="ca">
            <h2 class="pb-3">Nos animaux</h2>
            <div id="Adoption"></div>
        </div>
    </section>


</main>

</body>

<footer class="col align-self-end  bg-dark ">
    <!-- Le pied de page -->
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-sm-3">
                <address>
                    Campus Félix-Leclerc<br>
                    Local 2037<br>
                    820, boul. de la Gappe,<br>
                    Gatineau (Québec)<br>
                    Canada J8T 7T7<br>
                </address>
            </div>
            <div class="col-sm-3">
                <address>
                    Campus Gabrielle-Roy<br>
                    Local 1.467A<br>
                    333, boul. de la Cité-des-Jeunes,<br>
                    Gatineau (Québec)<br>
                    Canada J8Y 6M4<br>
                </address>
            </div>
            <div class="col-sm-auto col-img">
                <img src="Image/Creez.jpg" height="1500" width="1500" alt="logo" class="logo"/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>